March 15 2006 12:45pm  812-856-3600, PIN 001386#

0. finalize agenda (1 minute)

1. action items from 3/8/2006 (5 minutes)
   - exceptions
     - post note re: changes to SRFIs 34/35 (Mike)
     - read SRFIs 34/35 drafts, Mike's changes (Anton, Kent, Matthew, Will)
     - be ready to vote whether to accept SRFIs 34/35 in principle (All)
   - I/O
     - read byte-vector, I/O SRFIs for 3/22 meeting (Anton, Kent, Matthew, Will)
   - carried over:
     - post note re: van Tonder syntax-case differences (Matthew)
     - draft syntax-case SRFI (Kent)

2. exceptions (10-20 minutes)

3. core/library split (10-20 minutes)

4. adjourn
