\documentclass{monograph}

% TODO:
%  - document I/O decisions we have made
%  - publish syntax-case SRFI and mention its publication in
%    Section~\ref{progress:macros}
%  - document decisions to include SRFI-1 and related procedures
%  - document core/library split decisions we've made
%  - fix up description of reference implementation commitment
%  - decision to support only libraries and scripts

% Things to vote upon:
%  - make string comparisons n-ary
%  - move exact->inexact and inexact->exact to r5rs compatibility library;
%    use names ->inexact and ->exact in core
%  - (make-string n) and (make-vector n) content is unspecified
%  - (make-bytes n) content is unspecified; add (make-bytes n fill)
%  - add (error who msg irritant ...), (violation who msg irritant ...)
%  - eval changes
%  - if the x in (quote x) is not a datum, "should" or "must" raise
%    &syntax condition
%  - final set of SRFI1 and related procedures
%  - names for generalized-{member,remove,assoc}
%  - restrictions on what write can print, if anything, for values that
%    cannot be produced via the datum syntax
%  - eliminate \scheme{load}
%  - add \scheme{load-library}

% Undocumented decisions
%  - sealed option remains for records
%  - specific condition-system decisions

\usepackage{scheme}

\def\r#1rs{R$^#1$RS}

\iflatex
\input{fullpage.sty}
\fi

\ifhtml
\documenttitle[status.css]{R6RS Status Report}
\fi

\iflatex
\pagestyle{plain}
\fi

\begin{document}
\title{R6RS Status Report}
\author{Kent~Dybvig, Will~Clinger, Matthew~Flatt, Mike~Sperber, and Anton~van~Straaten}
\date{June 9, 2006}
\maketitle
\def\copyrightnotice{}

\iflatex
% block paragraphs
\schemeindent=0pt
\parskip=4pt
\parindent=0pt
\fi

\ifhtml
\tableofcontents
\fi

\section{Overview\label{sect:overview}}

This status report describes the current state of the {\r6rs}
standardization effort.
It covers principles we have outlined to guide the effort,
decisions we have made to date, our work in progress, and the process
by which we intend to complete the {\r6rs}.

\section{Guiding Principles\label{sect:principles}}

To help guide the standardization effort, the editors have adopted a
set of principles, presented below.
They are, like {\r6rs} itself, a work in progress and still subject
to change.

Like {\r5rs} Scheme, {\r6rs} Scheme should:

\begin{itemize}
\item derive its power from simplicity, a small number of generally
      useful core syntactic forms and procedures, and no unnecessary
      restrictions on how they are composed;

\item allow programs to define new procedures and new hygienic
      syntactic forms;

\item support the traditional s-expression representation of program
      source code as data;

\item make procedure calls powerful enough to express any form of
      sequential control, and allow programs to perform non-local control
      operations without the use of global program transformations;

\item allow interesting, purely functional programs to run indefinitely
      without terminating or running out of memory on finite-memory
      machines;

\item allow educators to use the language to teach programming
      effectively, at various levels and with a variety of pedagogical
      approaches;
and

\item allow researchers to use the language to explore the design,
      implementation, and semantics of programming languages.
\end{itemize}

In addition, {\r6rs} Scheme should:

\begin{itemize}
\item allow programmers to create and distribute substantial
      programs and libraries, e.g., SRFI implementations, that run
      without modification in a variety of Scheme implementations;

\item support procedural, syntactic, and data abstraction more fully
      by allowing programs to define hygiene-bending and hygiene-breaking
      syntactic abstractions and new unique datatypes along with
      procedures and hygienic macros in any scope;

\item allow programmers to rely on a level of automatic run-time type
      and bounds checking sufficient to ensure type safety while also
      providing a standard way to declare whether such checks are
      desired;
and

\item allow implementations to generate efficient code, without requiring
      programmers to use implementation-specific operators or
      declarations.
\end{itemize}

In general, {\r6rs} should include building blocks that allow a wide
variety of libraries to be written, include commonly used user-level
features to enhance portability and readability of library and application
code, and exclude features that are less commonly used and easily
implemented in separate libraries.

{\r6rs} Scheme should also be backward compatible with programs
written in {\r5rs} Scheme to the extent possible without compromising
the above principles and future viability of the language.
With respect to future viability, we operate under the assumption that
many more Scheme programs will be written in the future than exist in
the present, so the future programs are those with which we must be
most concerned.

\section{Decisions\label{sect:decisions}}

This section outlines the decisions made to date.

\subsection{Language structure}

The {\r6rs} language consists of a core language and set of additional
libraries.

% should list guidelines for what goes where

The following features are definitely in the core language:

\begin{itemize}
 \item \emph{none yet identified}
\end{itemize}

The following features are definitely not in the core language:

\begin{itemize}
 \item \scheme{delay} and \scheme{force}
 \item hash tables (see Section~\ref{featurestobeadded})
 \item \scheme{case-lambda} (see Section~\ref{featuresadded})
 \item \scheme{when} and \scheme{unless} (see Section~\ref{featuresadded})
\end{itemize}

\subsection{Programs\label{sec:programs}}

{\r6rs} programs exist only in the form of portable libraries and scripts. 
A library consists of a single top-level library form.
Portable libraries may import variable and keyword bindings from other
libraries (standard or user-defined) and may export variable and keyword
bindings.
A portable script consists of a standard script header and a single
top-level library.
All definitions and expressions must appear within a library form;
{\r6rs} has no notion of a top-level definition or expression.

\subsection{Features eliminated}

The following features of {\r5rs} have been eliminated.

\begin{itemize}
 \item \scheme{transcript-on} and \scheme{transcript-off}
 \item \scheme{interaction-environment}
 \item top-level definitions and expressions (see Section~\ref{sec:programs})
\end{itemize}

The following features of {\r5rs} are deprecated but will be available in
an {\r5rs} compatibility library:

\begin{itemize}
 \item \scheme{scheme-report-environment}
 \item \scheme{null-environment}
\end{itemize}

\subsection{Changes}

The following syntactic and semantic changes have been made to existing
features.

\begin{itemize}
 \item Syntax is case sensitive.
 \item Any character or boolean must be followed by a delimiter.
 \item Internal defines now follow \scheme{letrec*} semantics.
 \item The new syntax \scheme{#!r6rs} is treated as a declaration that
       a source library or script contains only r6rs-compatible
       lexical constructs.
       It is otherwise treated as a comment by the reader.
 \item An implemenation may or may not signal an error when
       it sees \scheme{#!\var{symbol}}, for any symbol \var{symbol}
       that is not \scheme{r6rs}.
       Implementations are encouraged to use specific
       \scheme{#!}-prefixed symbols as flags that subsequent input
       contains extensions to the standard lexical syntax.
 \item All other lexical errors must be signaled, effectively
       ruling out any implementation-dependent extensions unless
       identified by a \scheme{#!}-prefixed symbol.
 \item There is now a single unique end-of-file object.
 \item Expressions that would have evaluated to some ``unspecified value''
       in {\r5rs} evaluate to a new unique (in the sense of \scheme{eq?})
       ``unspecified'' value.
 \item Character comparison routines are now n-ary.  (This was optional
       in {\r5rs}.)
 \item Continuations created by \scheme{begin} must accept any number
       of values.  (This was optional in {\r5rs}.)
 \item The \var{in} and \var{out} thunks of a \scheme{dynamic-wind} are
       considered ``outside'' of the \scheme{dynamic-wind}; that is,
       escaping from either does not cause the \var{out} thunk to be invoked,
       and jumping back in does not cause the \var{in} thunk to be invoked.
 \item Most standard procedures are required to signal errors (in the default
       ``safe'' mode) when given invalid inputs, except in certain
       specific cases where the answer can be determined in spite of the
       invalid input and the additional work involved may be
       extraordinary.
       For example, \scheme{map} must raise an exception if its first argument
       is not a procedure or if its other arguments are not (proper) lists
       of the same length.
       On the other hand, \scheme{(memq \var{x} \var{ls})} must raise an
       exception only if, before it finds a tail of \var{ls} whose car is eq? 
       to \var{x}, it encounters a non-list tail or cycle in \var{ls}.
 \item When given a value \var{x} that can be represented as a datum,
       \scheme{write} must print \var{x} as a datum for which
       \scheme{read} would produce a value that is equivalent (in the
       sense of equal?) to \var{x} (read/write invariance).
 \item Every symbol, string, character, and number that can be created via
       standard operators has at least one standard datum representation.
\end{itemize}

\subsection{Features added\label{featuresadded}}

The following features have been added:

\begin{itemize}
 \item \scheme{letrec*} (\scheme{letrec} with left-to-right evaluation order)
 \item block comments bracketed by \scheme{#|} and \scheme{|#}
 \item expression comments prefixed by \scheme{#;}
 \item matched square brackets (``\scheme{[}'' and ``\scheme{]}'');
       equivalent to matched parentheses for list data and
       list-structured forms
 \item symbols of the form \scheme{->}\var{subsequent}* are now allowed
 \item \scheme{eof-object} constructor to obtain the end-of-file object
 \item \scheme{unspecified} procedure that returns the unspecified value
 \item \scheme{let-values} and \scheme{let*-values} multiple-value binding forms
 \item \scheme{(define var)} syntax: abbreviation for \scheme{(define var (unspecified))}
 \item \scheme{when} and \scheme{unless} library syntax
 \item \scheme{case-lambda} library syntax
 \item \scheme{call/cc} as a second name for \scheme{call-with-current-continuation}
 \item Alan Bawden's PEPM~'99 nested \scheme{quasiquote} extensions
 \item new list-processing procedures: \scheme{exists}, \scheme{forall},
       \scheme{fold-left}, \scheme{fold-right},
       \scheme{filter}, \scheme{partition},
       \scheme{iota},
       \scheme{find},
       \scheme{remq}, \scheme{remv}, \scheme{remove},
       \scheme{generalized-member}, \scheme{generalized-remove}, and
       \scheme{generalized-assoc}
\end{itemize}

\subsection{Features to be added\label{featurestobeadded}}

The following features will be added, but the details have yet to be fully
worked out.

\begin{itemize}
 \item top-level libraries
 \item scripts
 \item record types and record definitions
 \item exception handling
 \item safe (default) and unsafe modes
 \item \scheme{syntax-case} macros
 \item hash tables (as a library)
 \item Unicode support
 \item byte-vector datatype and operations
 \item new string escape characters, including \scheme{\n} for newline
       (part of Unicode support)
\end{itemize}

\subsection{Reaffirmations}

The following features of {\r5rs} are reaffirmed for {\r6rs}.

\begin{itemize}
 \item support for multiple values
 \item unspecified evaluation order for applications, \scheme{let} bindings, and \scheme{letrec} bindings
 \item \scheme{set-car!} and \scheme{set-cdr!}
 \item \scheme{read-char} and \scheme{peek-char} return the eof object
 \item \scheme{(begin)} is still an invalid expression
 \item \scheme{case} still uses \scheme{memv}
 \item one-armed \scheme{if} remains in the language
 \item \scheme{append} copies all but last argument, even if last argument is \scheme{()}
 \item as an expression, \scheme{()} is invalid syntax
 \item support for regular expressions
\end{itemize}

\subsection{Beyond {\r6rs}}

The following features are definitely not under consideration for {\r6rs}.
We encourage anyone interested in seeing any of these features in {\r7rs}
to make concrete proposals via the SRFI process.

\begin{itemize}
 \item processes
 \item network programming
 \item object-oriented programming
 \item box datatype
 \item formatted output
 \item graph printing (printed representation for shared structure and cycles)
 \item \scheme{rec} form, \scheme{(rec id e) => (letrec ([id e]) id)}
 \item vector-length prefix: \scheme{#\var{n}(}
 \item gensyms / uids
 \item external syntax for the eof object, e.g., \scheme{#!eof}
 \item external syntax for the unspecified value, e.g., \scheme{#!unspecified}
 \item SRFI~0 \scheme{cond-expand}
 \item homogeneous numeric vectors
 \item weak pointers
\end{itemize}

\section{Reference implementations}

The editors will publish, along with the revised report proper,
nonnormative, portable (with implementation-dependent hooks as necessary),
and reasonably efficient reference implementations of the major subsystems
of {\r6rs}, including the library, record, Unicode, arithmetic,
exceptions, I/O, and macro subsystems.
The editors may publish reference implementations of selected
additional features as well.

\section{Work in Progress\label{sect:workinprogres}}

Most of the standardization effort is currently focused on several
subsystems.
Sections~\ref{progress:libraries}--\ref{progress:bytes} list for
each subsystem any informal requirements the editors have
identified, the current status, and open questions.

In several cases, a subsystem is up for discussion as a SRFI in order to
give the editors a chance to inform the community of the ongoing work
and obtain valuable feedback from the community.
The final mechanism adopted for {\r6rs} may, however, differ in minor
or significant ways from the published SRFI.

A list of other items up for consideration is given in
Section~\ref{progress:miscellaneous}.
These have not received as much attention to date, usually because they
involve less complex or far-reaching changes or are considered to be of
lower priority.

\subsection{Libraries\label{progress:libraries}}

Informal requirements:
  support distribution of portable libraries,
  support identification of library location,
  namespace management,
  export/import of macros,
  permit separate but dependent analysis and compilation,
  support generation of efficient compiled code,
  ability to define new libraries.

Support for libraries is under community discussion via SRFI~83 (R6RS
Library Syntax).
Two big issues have arisen: the need to clarify phases,
e.g., for compile-time modules that import at
compile-time, and how library names are written
(coding as strings is controversial).
Still up in the air are the extent to which the syntax of
\scheme{import} and \scheme{export} forms is tied down,
what built-in libraries besides \scheme{r6rs} there might
be, and how to support subsetting and supersetting of libraries.

\subsection{Records\label{progress:records}}

Informal requirements:
  disjoint types,
  syntactic interface,
  mutable fields.

Support for records will be based on SRFI~76 (R6RS Records), which
has now been withdrawn as planned after revisions based in part on community
input.

Additionally, we have decided to allow an implementation to treat any or
all of its built-in types as records, i.e., \scheme{record?} may or may
not return true for an object of a built-in type.

\subsection{Unicode\label{progress:unicode}}

Informal requirements:
  provision for Unicode characters and
  character syntax, Unicode strings and string syntax; Unicode
  character I/O; \scheme{integer->char} and \scheme{char->integer} are inverse
  operations and support Unicode-specific text encodings;
  write/read invariance for every datum, including symbols. 

Support for Unicode will be based on SRFI~75 (R6RS Unicode data), which
has now been withdrawn as planned after revisions based in part on community
input.

\subsection{Arithmetic\label{progress:arithmetic}}

Informal requirements:
  support for IEEE zeros, infinities, and NaNs,
  clean up behavior of \scheme{eqv?} wrt numbers,
  fix certain arithmetic operations,
  transparency.

Changes for {\r6rs} arithmetic, including support for fixnum-specific,
flonum-specific, and bitwise operators and IEEE arithmetic, are under
community discussion via SRFI~77 (Preliminary Proposal for R6RS
Arithmetic), which has recently been revised based in part on community
input.

\subsection{Exceptions\label{progress:exceptions}}

Informal requirements:
  clarify the meaning of ``is an error,''
  view exception handling as a means of communication between
  parts of the program.

The editors have decided to adopt the SRFI~34 (Exception Handling for
Programs) as the basis for the {\r6rs} exception-handling system and
SRFI~35 (Conditions) as the basis for the {\r6rs} condition system.

\subsection{I/O\label{progress:io}}

Informal requirements:
  \scheme{read-byte} and \scheme{write-byte},
  ports that support binary I/O,
  byte-vector datatype,
  block read/write operations.

Proposals for I/O changes are currently under discussion.
No {\r6rs}-specific SRFIs have been published, and no decisions have
been made.

The byte-vector datatype requirement is addressed by the binary block
datatype (Section~\ref{progress:bytes}).

\subsection{Macros\label{progress:macros}}

Informal requirements:
  specify expansion semantics,
  specify interaction with modules,
  allow procedural transformers,
  hygiene-breaking operations,
  maintain support for syntax-rules.

The editors have decided to adopt \scheme{syntax-case} as currently
implemented in Chez Scheme and MzScheme, with various differences
to be worked out by Dybvig and Flatt.
Also, the underscore identifier (``\scheme{_}'') will no longer be
a pattern variable but instead a special identifier that matches
any input, and underscore will be allowed in place of the keyword
naming a macro in a \scheme{syntax-rules} pattern.

\subsection{Binary block datatype\label{progress:bytes}}

The editors have decided to adopt SRFI~74 (Octet-Addressed Binary Blocks)
as the basis for byte-vector functionality in {\r6rs}.

\subsection{Other possible changes\label{progress:miscellaneous}}

The following possible features and changes have been discussed without
resolution.

\begin{itemize}
 \item improving the semantics of \scheme{eqv?} and \scheme{equal?}
 \item support for file operations
 \item support system operations
 \item {\r5rs} compatibility library
 \item support for enumerations
 \item changes to \scheme{eval} to reflect the existence of libraries and
       other {\r6rs} changes
\end{itemize}

\section{Completion Process\label{sect:process}}

We intend to deliver a draft {\r6rs} to the Steering Committee by
September~1,~2006.
In order to meet this target, we plan to wrap up work on the various
subsystems, decide on the core language/library split, and create a
rough internal (editors only) draft of the {\r6rs} by mid-June.

For each of the subsystems, the core/library split, and the safe/unsafe
mode mechanism and semantics, we have assigned
a single editor to be responsible for ensuring progress.
We have also assigned one or more additional editors to help.
These assignments are shown below.

\begin{center}
\begin{tabular}{lll}
\textbf{subsystem} & \textbf{primary editor} & \textbf{additional editors}\\[3pt]
libraries          & Flatt                   & Dybvig\\
records            & Sperber                 & Dybvig, van~Straaten\\
arithmetic         & Clinger                 & Sperber\\
Unicode            & Flatt                   & Clinger\\
macros             & Dybvig                  & Flatt\\
exceptions         & Sperber                 & Clinger\\
I/O                & Sperber                 & van~Straaten\\
byte vectors       & Sperber                 & Clinger\\
core/library split & van~Straaten            & Dybvig\\
hash tables        & van~Straaten            & Clinger\\
safe/unsafe mode   & Clinger                 & Sperber\\
\end{tabular}
\end{center}

As time permits, we will also discuss as a group the other possible
features and changes described in Section~\ref{progress:miscellaneous},
as well as additional ones that may arise, and decide which are to be
incorporated into {\r6rs}.

Responsibility for making sure that the editors complete their work and
communicate effectively lies with the chair (Dybvig) and responsibility
for creating the {\r6rs} drafts lies with the project editor (Sperber).

\end{document}
