\documentclass{monograph}

% TODO:
%  - note about possible immutability of pairs
%  - mention syntax-case SRFI number in Section~\ref{progress:macros}
%    - list in change log as well

% subsystem approval
%  - Unicode (approved 2006/6/13)
%  - records (approved 2006/6/13)
%  - arithmetic (approved 2006/6/13)
%  - I/O
%  - libraries
%  - syntax-case
%  - byte vectors
%  - hash tables
%  - enumerations
%  - safe/unsafe mode
%  - core/library split

% things to vote upon:
%  - what happens if expr argument to eval is not a dag?
%    what if it is a dag but not a tree?
%  - add (error who msg irritant ...), (violation who msg irritant ...)
%  - if the x in (quote x) is not a datum, "should" or "must" raise
%    &syntax condition
%  - eliminate \scheme{load}
%  - add \scheme{load-library}
%  - mike's I/O exceptions note
%  - revote: Alan Bawden's PEPM~'99 nested \scheme{quasiquote} extensions

% outstanding issues we may want to mention
%  - pathname datatype

% Undocumented decisions
%  - specific condition-system decisions in documented in the minutes
%  - implementations "should" raise &syntax if x in (quote x) is not a datum

\usepackage{scheme}

\def\r#1rs{R$^#1$RS}

\iflatex
\input{fullpage.sty}
\fi

\ifhtml
\documenttitle[status.css]{R6RS Status Report}
\fi

\iflatex
\pagestyle{plain}
\fi

\begin{document}
\title{R6RS Status Report}
\author{Kent~Dybvig, Will~Clinger, Matthew~Flatt, Mike~Sperber, and Anton~van~Straaten}
\date{June 21, 2006}
\maketitle
\def\copyrightnotice{}

\iflatex
% block paragraphs
\schemeindent=0pt
\parskip=4pt
\parindent=0pt
\fi

\ifhtml
\tableofcontents
\fi

\section{Overview\label{sec:overview}}

This status report describes the current state of the {\r6rs}
standardization effort.
It covers principles we have outlined to guide the effort,
decisions we have made to date, our work in progress, and the process
by which we intend to complete the Revised$^6$ Report on Scheme.

\section{Change Log}

Here is a brief overview of the important changes to this document since
the \hyperlink{status-feb06.html}{February~2006} version.

Section~\ref{sec:languagestructure} provides some examples of libraries
we believe might be required by {\r6rs}.

Section~\ref{sec:programs} (new): describes the forms which portable
code can take.

Section~\ref{sec:eliminated}:  now lists \scheme{interaction-environment},
top-level definitions, and top-level expressions among the eliminated
features.
It also lists \scheme{scheme-report-environment},
\scheme{null-environment} \scheme{quotient}, \scheme{remainder}, and
\scheme{modulo} among those that have been relegated to an {\r5rs}
compatibility library.

Section~\ref{sec:changes} lists several additional changes.
(All but the first four listed are new.)

Section~\ref{sec:featuresadded} lists several added features.
(All but the first six listed are new.)

Section~\ref{sec:featurestobeadded} lists two new features to be
added: scripts and a byte-vector datatype.
Read/write invariance is now covered in Section~\ref{sec:changes}.

Section~\ref{sec:reaffirmations} lists several newly reaffirmed features.
(All but the first three listed are new.)

Section~\ref{sec:beyond} lists several features that are officially
not under consideration for {\r6rs}.
(All but the first four listed are new.)

Section~\ref{sec:pairmutability} announces that the editors have decided
to reconsider whether to make pairs immutable and may even consider
whether to require that the second argument of \scheme{cons} be a list.

Section~\ref{sec:refimpl} (new) describes the editors' commitment to provide
reference implementations for the major subsystems included in {\r6rs}.

Section~\ref{progress:records} documents that we have now withdrawn the
record SRFI as planned, after receiving valuable community input, and that
support for records will be based on this SRFI.
It also describes decisions we have made regarding some issues left
open by the SRFI.

Section~\ref{progress:unicode} documents that we have now withdrawn the
Unicode SRFI as planned, after receiving valuable community input, and
that support for Unicode will be based on this SRFI.

Section~\ref{progress:arithmetic} documents that the arithmetic SRFI
has undergone revisions.

Section~\ref{progress:exceptions} documents that we have decided to base the
{\r6rs} exception system on
SRFI's~\hyperlink{http://srfi.schemers.org/srfi-34/}{34}
and~\hyperlink{http://srfi.schemers.org/srfi-35/}{35}.

Section~\ref{progress:io} documents that we have decided to base the
{\r6rs} I/O system on
SRFI's~\hyperlink{http://srfi.schemers.org/srfi-79/}{79}
and~\hyperlink{http://srfi.schemers.org/srfi-81/}{81}.

Section~\ref{progress:bytes} (new) documents that we have decided to
base {\r6rs} byte vectors on
\hyperlink{http://srfi.schemers.org/srfi-74/}{SRFI~74}.

Section~\ref{progress:miscellaneous} now lists enumerations and
\scheme{eval} among possible features and changes.
Some of the previously listed items are no longer under consideration
and are now listed as ``beyond {\r6rs}'' in Section~\ref{sec:beyond}:

\begin{itemize}
 \item external representation for (possibly cyclic) graph structures
 \item syntax for the eof-object, if any
 \item \scheme{cond-expand}
 \item homogeneous numeric vectors
 \item support for regular expressions
 \item formatted output
 \item adding support for weak pointers
 \item support for gensyms and uids
\end{itemize}

One is now mentioned in Section~\ref{sec:languagestructure}:

\begin{itemize}
 \item {\r5rs} compatibility library
\end{itemize}

One is now mentioned in Section~\ref{sec:reaffirmations}:

\begin{itemize}
 \item making quotation of empty list optional (reaffirmed that
       \scheme{()} is not a valid expression)
\end{itemize}

Some are listed as changes to be made, features added, or features to be added:

\begin{itemize}
 \item \scheme{#t}, \scheme{#f}, and characters must be followed by a delimiter
       (Section~\ref{sec:changes})
 \item \scheme{case-lambda}
       (Section~\ref{sec:featuresadded})
 \item bitwise operations on exact integers
       (Section~\ref{progress:arithmetic})
 \item adding a void object to replace the ``unspecified value''
       (as ``unspecified'' rather than ``void'';
       Sections~\ref{sec:changes} and~\ref{sec:featuresadded})
 \item \scheme{let-values} or other multiple-value binding construct(s)
       (both \scheme{let-values} and \scheme{let*-values};
       Section~\ref{sec:featuresadded})
\end{itemize}

Section~\ref{sec:process} now lists Sperber and Clinger as the editors
in charge of byte vectors.

\section{Guiding Principles\label{sec:principles}}

To help guide the standardization effort, the editors have adopted a
set of principles, presented below.
They are, like {\r6rs} itself, a work in progress and still subject
to change.

Like {\r5rs} Scheme, {\r6rs} Scheme should:

\begin{itemize}
\item derive its power from simplicity, a small number of generally
      useful core syntactic forms and procedures, and no unnecessary
      restrictions on how they are composed;

\item allow programs to define new procedures and new hygienic
      syntactic forms;

\item support the traditional s-expression representation of program
      source code as data;

\item make procedure calls powerful enough to express any form of
      sequential control, and allow programs to perform non-local control
      operations without the use of global program transformations;

\item allow interesting, purely functional programs to run indefinitely
      without terminating or running out of memory on finite-memory
      machines;

\item allow educators to use the language to teach programming
      effectively, at various levels and with a variety of pedagogical
      approaches;
and

\item allow researchers to use the language to explore the design,
      implementation, and semantics of programming languages.
\end{itemize}

In addition, {\r6rs} Scheme should:

\begin{itemize}
\item allow programmers to create and distribute substantial
      programs and libraries, e.g., SRFI implementations, that run
      without modification in a variety of Scheme implementations;

\item support procedural, syntactic, and data abstraction more fully
      by allowing programs to define hygiene-bending and hygiene-breaking
      syntactic abstractions and new unique datatypes along with
      procedures and hygienic macros in any scope;

\item allow programmers to rely on a level of automatic run-time type
      and bounds checking sufficient to ensure type safety while also
      providing a standard way to declare whether such checks are
      desired;
and

\item allow implementations to generate efficient code, without requiring
      programmers to use implementation-specific operators or
      declarations.
\end{itemize}

In general, {\r6rs} should include building blocks that allow a wide
variety of libraries to be written, include commonly used user-level
features to enhance portability and readability of library and application
code, and exclude features that are less commonly used and easily
implemented in separate libraries.

{\r6rs} Scheme should also be backward compatible with programs
written in {\r5rs} Scheme to the extent possible without compromising
the above principles and future viability of the language.
With respect to future viability, we operate under the assumption that
many more Scheme programs will be written in the future than exist in
the present, so the future programs are those with which we must be
most concerned.

\section{Decisions\label{sec:decisions}}

This section outlines the decisions made to date.

\subsection{Language structure\label{sec:languagestructure}}

The {\r6rs} language consists of a core language and a set of additional
libraries.
The exact composition of the core language is expected to fluctuate as
other features of R6RS are finalized.

Some examples of the kind of libraries which R6RS might specify are as
follows:

\begin{itemize}
\item arithmetic-fixnum: Procedures specific to fixnums (see Section~\ref{progress:arithmetic})
\item arithmetic-flonum: Procedures specific to flonums (see Section~\ref{progress:arithmetic})
\item records-procedural: The procedural API to the record mechanism (see Section~\ref{progress:records})
\item records-reflection: The reflection procedures for the record mechanism (see Section~\ref{progress:records})
\item hash-tables: Hash tables (see Section~\ref{sec:featurestobeadded})
\item promises: \scheme{delay} and \scheme{force}
\item eval: The \scheme{eval} procedure, along with necessary support procedures.
\item r5rs: {\r5rs} compatibility
\end{itemize}

% should list guidelines for what goes where

\subsection{Programs\label{sec:programs}}

{\r6rs} programs exist only in the form of libraries and scripts. 
A library consists of a single top-level library form.
Libraries may import variable and keyword bindings from other
libraries (standard or user-defined) and may export variable and keyword
bindings.
A script consists of a standard script header and a single
top-level library.
All definitions and expressions must appear within a library form;
{\r6rs} has no notion of a top-level definition or expression.
The \scheme{eval} procedure will likely, however, allow the
evaluation of an expression (but not a definition) within the scope of a
specified set of library bindings.

\subsection{Features eliminated\label{sec:eliminated}}

The following features of {\r5rs} have been eliminated.

\begin{itemize}
 \item \scheme{transcript-on} and \scheme{transcript-off}
 \item \scheme{interaction-environment}
 \item top-level definitions and expressions (see Section~\ref{sec:programs})
\end{itemize}

The following features of {\r5rs} are deprecated but will be available in
an {\r5rs} compatibility library:

\begin{itemize}
 \item \scheme{scheme-report-environment}
 \item \scheme{null-environment}
 \item \scheme{quotient}, \scheme{remainder}, \scheme{modulo}
       (see \hyperlink{http://srfi.schemers.org/srfi-77/}{SRFI~77}
       for replacements)
\end{itemize}

\subsection{Changes\label{sec:changes}}

The following syntactic and semantic changes have been made to existing
features.

\begin{itemize}
 \item Syntax is case sensitive.
 \item Internal defines now follow \scheme{letrec*} semantics.
 \item There is now a single unique end-of-file object.
 \item Continuations created by \scheme{begin} must accept any number
       of values.  (This was optional in {\r5rs}.)
 \item Any character or boolean must be followed by a delimiter.
 \item The new syntax \scheme{#!r6rs} is treated as a declaration that
       a source library or script contains only r6rs-compatible
       lexical constructs.
       It is otherwise treated as a comment by the reader.
 \item An implementation may or may not signal an error when
       it sees \scheme{#!\var{symbol}}, for any symbol \var{symbol}
       that is not \scheme{r6rs}.
       Implementations are encouraged to use specific
       \scheme{#!}-prefixed symbols as flags that subsequent input
       contains extensions to the standard lexical syntax.
 \item All other lexical errors must be signaled, effectively
       ruling out any implementation-dependent extensions unless
       identified by a \scheme{#!}-prefixed symbol.
 \item Expressions that would have evaluated to some ``unspecified value''
       in {\r5rs} evaluate to a new unique (in the sense of \scheme{eq?})
       ``unspecified'' value.
 \item Character and string comparison routines are now n-ary.
       (This was optional in {\r5rs}.)
 \item The \var{in} and \var{out} thunks of a \scheme{dynamic-wind} are
       considered ``outside'' of the \scheme{dynamic-wind}; that is,
       escaping from either does not cause the \var{out} thunk to be invoked,
       and jumping back in does not cause the \var{in} thunk to be invoked.
 \item Most standard procedures are required to raise an exception with a
       specific condition (in the default ``safe'' mode) when given
       invalid inputs, except in certain specific cases where the answer
       can be determined in spite of the invalid input and the additional
       work involved may be extraordinary.
       For example, \scheme{map} must raise an exception if its first argument
       is not a procedure or if its other arguments are not (proper) lists
       of the same length.
       On the other hand, \scheme{(memq \var{x} \var{ls})} must raise an
       exception if and only if, before it finds a tail of \var{ls} whose
       car is eq? to \var{x}, it encounters a non-list tail or cycle in
       \var{ls}.
 \item When given a value \var{x} that can be represented as a datum,
       \scheme{write} must print \var{x} as a datum for which
       \scheme{read} would produce a value that is equivalent (in the
       sense of equal?) to \var{x} (read/write invariance).
       When given a value \var{x} that cannot be represented as a datum,
       the behavior of \scheme{write} is unspecified.
 \item Every symbol, string, and character that can be created via
       standard operators has at least one standard representation
       as a datum.
       In most implementations, this will also be true of numbers.
 \item The \scheme{equal?} predicate now terminates for all inputs, following
       the semantics of \scheme{equiv?} in
       \hyperlink{http://srfi.schemers.org/srfi-85/}{SRFI~85}.
\end{itemize}

\subsection{Features added\label{sec:featuresadded}}

The following features have been added:

\begin{itemize}
 \item \scheme{letrec*} (\scheme{letrec} with left-to-right evaluation order)
 \item block comments bracketed by \scheme{#|} and \scheme{|#}
 \item expression comments prefixed by \scheme{#;}
 \item matched square brackets (``\scheme{[}'' and ``\scheme{]}'');
       equivalent to matched parentheses for list data and
       list-structured forms
 \item symbols of the form \scheme{->}\var{subsequent}* are now allowed
 \item \scheme{eof-object} constructor to obtain the end-of-file object
 \item \scheme{unspecified} procedure that returns the unspecified value
 \item \scheme{let-values} and \scheme{let*-values} multiple-value binding forms
 \item \scheme{(define var)} syntax: abbreviation for \scheme{(define var (unspecified))}
 \item \scheme{when} and \scheme{unless} syntax
 \item \scheme{case-lambda} syntax
 \item \scheme{call/cc} as a second name for \scheme{call-with-current-continuation}
 \item new list-processing procedures (mostly inspired by
       \hyperlink{http://srfi.schemers.org/srfi-1/}{SRFI~1}):
       \scheme{exists}, \scheme{forall},
       \scheme{fold-left}, \scheme{fold-right},
       \scheme{filter}, \scheme{partition},
       \scheme{iota},
       \scheme{find},
       \scheme{remq}, \scheme{remv}, \scheme{remove},
       \scheme{memp}, \scheme{remp}, and \scheme{assp}
       (the latter three accept a predicate and a list)
 \item Unicode support
\end{itemize}

\subsection{Features to be added\label{sec:featurestobeadded}}

The following features will be added, but the details have yet to be fully
worked out.

\begin{itemize}
 \item top-level libraries
 \item exception handling
 \item safe (default) and unsafe modes
 \item \scheme{syntax-case} macros
 \item hash tables (as a library)
 \item byte-vector datatype and operations
 \item scripts
 \item fixnum- and flonum-specific arithmetic
 \item support for infinities and NaNs
\end{itemize}

\subsection{Reaffirmations\label{sec:reaffirmations}}

The following features of {\r5rs} are reaffirmed for {\r6rs}.

\begin{itemize}
 \item support for multiple values
 \item unspecified evaluation order for applications, \scheme{let} bindings, and \scheme{letrec} bindings
 \item \scheme{set-car!} and \scheme{set-cdr!} (but see Section~\ref{sec:pairmutability})
 \item \scheme{read-char} and \scheme{peek-char} return the eof object
 \item \scheme{(begin)} is still an invalid expression
 \item \scheme{case} still uses \scheme{memv}
 \item one-armed \scheme{if} remains in the language
 \item \scheme{append} copies all but last argument, even if last argument is \scheme{()}
 \item \scheme{()} is still an invalid expression
 \item the contents of \scheme{(make-string \var{n})} and \scheme{(make-vector \var{n})}
       remain unspecified (in particular, the elements of
       \scheme{(make-vector \var{n})} are not initialized to the new
       ``unspecified'' value
\end{itemize}

\subsection{Beyond {\r6rs}\label{sec:beyond}}

The following features are definitely not under consideration for {\r6rs}.
We encourage anyone interested in seeing any of these features in {\r7rs}
to make concrete proposals via the SRFI process.

\begin{itemize}
 \item processes
 \item network programming
 \item object-oriented programming
 \item box datatype
 \item formatted output
 \item graph printing (printed representation for shared structure and cycles)
 \item \scheme{rec} form, \scheme{(rec id e) => (letrec ([id e]) id)}
 \item vector-length prefix: \scheme{#\var{n}(}
 \item gensyms / uids
 \item external syntax for the eof object, e.g., \scheme{#!eof}
 \item external syntax for the unspecified value, e.g., \scheme{#!unspecified}
 \item \hyperlink{http://srfi.schemers.org/srfi-0/}{SRFI~0} \scheme{cond-expand}
 \item homogeneous numeric vectors
 \item weak pointers
 \item support for regular expressions
\end{itemize}

\section{Mutability of pairs\label{sec:pairmutability}}

Although \scheme{set-car!} and \scheme{set-cdr!} were previously
reaffirmed (Section~\ref{sec:reaffirmations}), the editors have decided to
reconsider whether pairs should be immutable in {\r6rs}.
Members of the Scheme community wishing to weigh in on the issue
should contact one of the editors.

Making pairs immutable would simplify argument error checks for some
list-processing operations, simplify the \scheme{list?} predicate, allow
\scheme{apply} not to copy the input list when invoking a procedure with a
dot interface, and allow program improvers to perform deforestation, i.e.,
to eliminate some of the intermediate lists allocated when nested mapping,
reversing, appending and similar operations are used.
User-defined record types can be used in place of pairs whenever a mutable
data structure is required.

On the other hand, making pairs immutable is an incompatible change that
would break some existing programs, and mutable pairs are natural building
blocks for various abstractions, like queues and streams.

% Lisp tradition is already gone: no \scheme{reverse!}, \scheme{append!}, etc.;
% most procedures already require noncyclic lists, including \scheme{map},
% where \scheme{(map + ls #0=(1 . #0#))} cannot be used to increment each
% element of a list.  Plus one can't use set-car! to change the name of a
% symbol or set-cdr! to change its property list.

A more radical change is to require that the second argument to
\scheme{cons} be a list, i.e., the empty list or a pair.
This would make \scheme{list?} constant time and further simplify argument
error checks for some list-processing operations.
Pairs would become useful only as building blocks for lists, and records
(or vectors) would have to be used for most other purposes for which pairs
are currently used.

\section{Reference implementations~\label{sec:refimpl}}

The editors will publish, along with the revised report proper,
nonnormative, portable (with implementation-dependent hooks as necessary),
and reasonably efficient reference implementations of the major subsystems
of {\r6rs}, including the library, record, Unicode, arithmetic,
exceptions, I/O, and macro subsystems.
The editors may publish reference implementations of selected
additional features as well.

\section{Work in Progress\label{sec:workinprogres}}

Most of the standardization effort is currently focused on several
subsystems.
Sections~\ref{progress:libraries}--\ref{progress:bytes} list for
each subsystem any informal requirements the editors have
identified, the current status, and open questions.

In several cases, a subsystem is up for discussion as a SRFI in order to
give the editors a chance to inform the community of the ongoing work
and obtain valuable feedback from the community.
The final mechanism adopted for {\r6rs} may, however, differ in minor
or significant ways from the published SRFI.

A list of other items up for consideration is given in
Section~\ref{progress:miscellaneous}.
These have not received as much attention to date, usually because they
involve less complex or far-reaching changes or are considered to be of
lower priority.

\subsection{Libraries\label{progress:libraries}}

Informal requirements:
  support distribution of portable libraries,
  support identification of library location,
  namespace management,
  export/import of macros,
  permit separate but dependent analysis and compilation,
  support generation of efficient compiled code,
  ability to define new libraries.

Support for libraries is under community discussion via
\hyperlink{http://srfi.schemers.org/srfi-83/}{SRFI~83} (R6RS
Library Syntax).
Two big issues have arisen: the need to clarify phases,
e.g., for compile-time modules that import at
compile-time, and how library names are written
(coding as strings is controversial).
Still up in the air are the extent to which the syntax of
\scheme{import} and \scheme{export} forms is tied down,
what built-in libraries besides \scheme{r6rs} there might
be, and how to support subsetting and supersetting of libraries.

\subsection{Records\label{progress:records}}

Informal requirements:
  disjoint types,
  syntactic interface,
  mutable fields.

Support for records will be based on
\hyperlink{http://srfi.schemers.org/srfi-76/}{SRFI~76} (R6RS Records),
which has now been withdrawn as planned after revisions based in part on
community input.
While the SRFI did not fully specify the generativity of ordinary record
definitions, we have decided that they should be ``run-time'' generative
unless declared nongenerative.
We have also eliminated the restriction
that the parent of a nongenerative record be a nongenerative record,
and we decided to keep the ``sealed'' feature.

Additionally, we have decided to allow an implementation to treat any or
all of its built-in types as records, i.e., \scheme{record?} may or may
not return true for an object of a built-in type.


\subsection{Unicode\label{progress:unicode}}

Informal requirements:
  provision for Unicode characters and
  character syntax, Unicode strings and string syntax; Unicode
  character I/O; \scheme{integer->char} and \scheme{char->integer} are inverse
  operations and support Unicode-specific text encodings;
  write/read invariance for every datum, including symbols. 

Support for Unicode will be based on
\hyperlink{http://srfi.schemers.org/srfi-75/}{SRFI~75} (R6RS Unicode
data), which has now been withdrawn as planned after revisions based in
part on community input.
See \hyperlink{http://srfi.schemers.org/srfi-75/mail-archive/msg00309.html}{http://srfi.schemers.org/srfi-75/mail-archive/msg00309.html}
for a discussion of probable differences between the withdrawn
SRFI and {\r6rs}.

\subsection{Arithmetic\label{progress:arithmetic}}

Informal requirements:
  support for IEEE zeros, infinities, and NaNs,
  clean up behavior of \scheme{eqv?} wrt numbers,
  fix certain arithmetic operations,
  transparency.

Changes for {\r6rs} arithmetic, including support for fixnum-specific,
flonum-specific, and bitwise operators and IEEE arithmetic, are under
community discussion via
\hyperlink{http://srfi.schemers.org/srfi-77/}{SRFI~77} (Preliminary
Proposal for R6RS Arithmetic), which has recently been revised based in
part on community input.

\subsection{Exceptions\label{progress:exceptions}}

Informal requirements:
  clarify the meaning of ``is an error,''
  view exception handling as a means of communication between
  parts of the program.

The editors have decided to adopt
\hyperlink{http://srfi.schemers.org/srfi-34/}{SRFI~34} (Exception Handling
for Programs) as the basis for the {\r6rs} exception-handling system and
\hyperlink{http://srfi.schemers.org/srfi-35/}{SRFI~35} (Conditions) as the
basis for the {\r6rs} condition system.

\subsection{I/O\label{progress:io}}

Informal requirements:
  \scheme{read-byte} and \scheme{write-byte},
  ports that support binary I/O,
  byte-vector datatype,
  block read/write operations.

The editors have decided to adopt
\hyperlink{http://srfi.schemers.org/srfi-79/}{SRFI~79} (Primitive I/O) and
\hyperlink{http://srfi.schemers.org/srfi-81/}{SRFI~81} (Port I/O) as the
basis for the {\r6rs} I/O system.

The byte-vector datatype requirement is addressed by the binary block
datatype (Section~\ref{progress:bytes}).

\subsection{Macros\label{progress:macros}}

Informal requirements:
  specify expansion semantics,
  specify interaction with modules,
  allow procedural transformers,
  hygiene-breaking operations,
  maintain support for syntax-rules.

The editors have decided to adopt \scheme{syntax-case} as currently
implemented in Chez Scheme and MzScheme, with various differences
to be worked out by Dybvig and Flatt.
Also, the underscore identifier (``\scheme{_}'') will no longer be
a pattern variable but instead a special identifier that matches
any input, and underscore will be allowed in place of the keyword
naming a macro in a \scheme{syntax-rules} pattern.

\hyperlink{http://srfi.schemers.org/srfi-93/}{SRFI~93} (R6RS Syntax-Case
Macros) has recently been submitted.

\subsection{Binary block datatype\label{progress:bytes}}

The editors have decided to adopt
\hyperlink{http://srfi.schemers.org/srfi-74/}{SRFI~74} (Octet-Addressed
Binary Blocks) as the basis for byte-vector functionality in {\r6rs},
with the name \scheme{bytes} replaces the name \scheme{blob}.
In contrast with the SRFI, the contents of
\scheme{(make-bytes \var{n})} is unspecified and an
optional \var{fill} argument has been added, as
with \scheme{make-string} and \scheme{make-vector}.

\subsection{Other possible changes\label{progress:miscellaneous}}

The following possible features and changes have been discussed without
resolution.

\begin{itemize}
 \item improving the semantics of \scheme{eqv?} and \scheme{equal?}
 \item support for file operations
 \item support system operations
 \item support for enumerations
 \item changes to \scheme{eval} to reflect the existence of libraries and
       other {\r6rs} changes
\end{itemize}

\section{Completion Process\label{sec:process}}

We intend to deliver a draft {\r6rs} to the Steering Committee by
September~1,~2006.
An initial internal (editors only) draft of R6RS has been created and
reflects most of the decisions the editors have made to date.
This draft will be updated as work wraps up on the major subsystems and
other issues.

For each of the subsystems, the core/library split, and the safe/unsafe
mode mechanism and semantics, we have assigned
a single editor to be responsible for ensuring progress.
We have also assigned one or more additional editors to help.
These assignments are shown below.

\begin{center}
\begin{tabular}{lll}
\textbf{subsystem} & \textbf{primary editor} & \textbf{additional editors}\\[3pt]
libraries          & Flatt                   & Dybvig\\
records            & Sperber                 & Dybvig, van~Straaten\\
arithmetic         & Clinger                 & Sperber\\
Unicode            & Flatt                   & Clinger\\
macros             & Dybvig                  & Flatt\\
exceptions         & Sperber                 & Clinger\\
I/O                & Sperber                 & van~Straaten\\
byte vectors       & Sperber                 & Clinger\\
core/library split & van~Straaten            & Dybvig\\
hash tables        & van~Straaten            & Clinger\\
safe/unsafe mode   & Clinger                 & Sperber\\
\end{tabular}
\end{center}

At this point, our discussions will be limited mostly to the major
subsystems and the other possible features and changes described in
Section~\ref{progress:miscellaneous}.
New issues may also be considered if this can be done without
jeopardizing our goal to submit a draft {\r6rs} to the steering
committee by the target deadline.

Responsibility for making sure that the editors complete their work and
communicate effectively lies with the chair (Dybvig) and responsibility
for completing the {\r6rs} draft lies with the project editor (Sperber).

\end{document}
